/*funzionanti*/
* {
  font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
}
body{
	margin: 0;
}
.main{
	transition: margin-left 0.3s;
	padding: 0;
}

.menu{
	font-size: 30px;
	cursor: pointer;
	display: none;
}

#cartIcon{
	font-size: 190%;
}
	
#openEyePassword{
	display: none;
}
#openEyePassword2{
	display: none;
}
.cerca {
  	border: none;
  	font-size: 16px;
  	background-color: transparent;
  	background-image: url('img/search.svg');
 	background-position: right; 
  	background-repeat: no-repeat;
  	background-size: 30px;
  	padding-top:7px;
  	padding-bottom:7px;
	width: 30px;
	position: relative;
	text-align: center;
	color: black;
	cursor: pointer;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;	
}

.cerca:focus {
	z-index: 1;
	box-sizing: border-box;
  	border: 2px solid black;
  	border-radius: 100px;
	width: 100%;
	position: static;
	outline: none;
}

/* The Modal (background) */
.modal {
	display: grid;
	grid-template-columns: 100%;
  	display: none; /* Hidden by default */
  	position: fixed; /* Stay in place */
  	z-index: 1; /* Sit on top */
  	left: 0;
  	top: 0;
  	width: 100%; /* Full width */
  	height: 100%; /* Full height */
  	overflow: auto; /* Enable scroll if needed */
  	background-color: rgb(0,0,0); /* Fallback color */
  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	align-content: center;
	grid-template-columns: 100%;
  	background-color: #fefefe;
  	margin: 15% auto; /* 15% from the top and centered */
  	border: 1% solid #888;
  	width: 20%; /* Could be more or less, depending on screen size */
}

.logInInput{
	align-content: center;
}
/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  	position: absolute;
  	
  	right: 5em;
  	color: #000;
  	font-size: 35px;
  	font-weight: bold;
}

/* Close button on hover */
.close:hover,
:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.dropDownNav{
	float: left;
  	overflow: hidden;
}

.itemListing{
	display: grid;
 	grid-template-columns: auto auto auto auto;
 	justify-content: space-evenly;
 	align-content: center;
  	grid-gap: 0.5em;
  	padding : 0.7em;
}
.insertItem{
	display: grid;
 	grid-template-columns: 40% 60%;
}
.itemCard{

  	text-align: center;
  	font-size: 0.6em;
	min-width: 20em;
  	min-height: 34em;
  	max-width: 35em;
  	max-height: 34em;
  	margin: auto;
  	text-align: center;
  	font-family: arial;
}

.itemCard ul{
	list-style: none;	
}

.itemCard li{
	display: inline !important;
}

.prezzoItemCard {
	color: grey;
  	font-size: 22px;
}

.itemCardBtn{
	border: none;
  	outline: 0;
  	padding: 12px;
  
  	background-color: rgba(250,143,108,1);
  	text-align: center;
  	cursor: pointer;
  	width: 100%;
  	font-size: 18px;
}

.itemCardBtn:hover{
  	background-color:#f87144 ;
}

.logo{
	grid-column: 2 ;
	display: inline-block;
	text-align: center;
}

.logo img {
	cursor: pointer;
}

#headerContainer{
	display: grid;
	grid-template-columns: 25% 50% 25%; 
  	background-color: #67F0BB;
	margin-bottom: 0;
}	
/*da modificare*/
ul { padding:0 !important} 

.menuBar {
	display: flex;
  	justify-content: center;
  	align-items: center;
	margin-top: 0;
	background-color: #67F0BB;
	color: #023838;
}
.ulMenu {
	display: flex;
  	justify-content: center;
 	align-items: center;
	margin-top: 0;
	background-color: #67F0BB;
	list-style-type: none;
	color: #023838;
}

.headerUserList {
	padding: 0% 0% 0% 0% !important;
}

.ulMenu li{
	list-style-type: none;
	display: inline !important;
	color: #023838;
}

.ulMenu ul{
	padding: 0% 0% 0% 0%;
}

.ulMenu2 li{
	padding: 0% 0% 0% 0% ;
	list-style-type: none;
	display: list-item !important;
	color: #023838;
}
.menuMobile{
	display: none;
}

.dropDown {
  	position: relative;
  	list-style-type: none;
  	display: inline-block;
}

.dropDown ul{
	padding: 0 !important; 
}

.dropDownNavContent{
	font-weight: bolder;
	display: none;
 	position: absolute;
 	background-color: #67F0BB;
  	min-width: 10em;
 	box-shadow: 0 0,5em 1em 0 rgba(0,0,0,0.1);
  	z-index: 1;
}

.dropDownNav a{
	
	float: none;
  	padding: 3% 5%;
  	text-decoration: none;
 	display: block;
 	text-align: center;
}

.dropDownNav:hover .dropDownNavContent {
  display: block;
}
.menuDrop2 {
	list-style-type: none;
	background-color: #67F0BB;
  	display: none;
  	position: absolute;
  	text-align: left;
  	min-width: 10em;
  	box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
  	z-index: 1;
  	right: 0;
}

.menuDropBar2 ul{
	padding: 0 !important;
}
.menuDrop3 {
	list-style-type: none;
	background-color: #67F0BB;
  	display: none;
  	position: absolute;
  	text-align: left;
  	min-width: 10em;
  	box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
  	z-index: 1;
  	right: 0;
}

.user{
	grid-row: 1;
	grid-column: 3;
	padding-right: 0;
	text-align: right;
	justify-content: flex-end;
	align-items: center;
	display: flex;

}

#userIcon{
	justify-content: center;
	font-size: 200%;
}

#searchIcon{
	font-size: 200%;
}
	
.searchTab{
	display: inline !important;
}
.searchBtn{
	display: none !important;
}

.menuBar{
		margin-top: 0;
		display: block;
}
.headerBtn{
	background-color: #67F0BB;
	font-size: large;
	border: none;
	color: #023838;
	font-family: inherit;
  	margin: 0;
}
button:hover{
	cursor: pointer;
}

.headerBtn:hover {
	background-color: #B1F2D9;
}

#homeButton:hover {
	background-color: #B1F2D9;
}

.show{
	display: none;
}

.cart:hover .show{
	display: block;
}

.notShow {
	display: none;
}
.navFooter{
	background-color: #023838;
	color:white;
	text-align: center;
	line-height: 120%;
}
.navFooterBlock{
	align-content: center;
	padding: 1% 1% 0% 1%;
	vertical-align: top;
	display: inline-block;
	text-align: center;
}

.navFooterList{
	align-content: center;
	padding: 0% 0% 0% 0%;
	text-align:center;
	list-style-type: none;
}

.navFooterTitleList{
	font-size:120%;
	vertical-align: inherit;
	text-align: inherit;
}

.navFooter a:link{
	text-decoration: none;
    color:#67F0BB;
}
.navFooter a:visited{
	text-decoration: none;
    color:#67F0BB;
}
.navFooter a:hover{
	text-decoration: underline;
    color:#B1F2D9;
}


#socialIcons{
	align-content: center;
}
#socialIconsList{

	padding: 1% 1% 1% 1%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto;
	list-style-type: none;
}

#socialIconsList li{
	padding: 1% 0.4% 1% 0.4%;
	display: inline-block;
}
#facebookIcon{
	color: white;
	font-size: 250%;
}

#instagramIcon{
	color: white;
	font-size: 250%;
}
.belowNavFooter{
	height: 1.9em;
	display: flex;
	text-align: center;
  	align-items: center;
  	justify-content: center;
}

.searchBarItem{
	display: inline-block;
	height: 2em;
}
#errorQ{
	color: red;
	display: none;
}

.slideShowConteiner {
  	max-width: 1000px;
  	position: relative;
  	margin: auto;
}

.slide {
  	display: none;
}

.prev, .next {
  	cursor: pointer;
 	position: absolute;
  	top: 50%;
  	width: auto;
  	margin-top: -22px;
  	padding: 16px;
  	color: #67F0BB;
  	font-weight: bold;
  	font-size: 30px;
  	transition: 0.6s ease;
  	border-radius: 0 3px 3px 0;
  	user-select: none;
}

.next {
  	right: 0;
  	border-radius: 3px 0 0 3px;
}

.dot {
  	cursor: pointer;
  	height: 15px;
  	width: 15px;
  	margin: 0 2px;
  	background-color: #bbb;
  	border-radius: 50%;
  	display: inline-block;
 	transition: background-color 0.6s ease;
}

.active, .dot:hover {
  	background-color: #717171;
}

.fade {
  	-webkit-animation-name: fade;
  	-webkit-animation-duration: 1.5s;
  	animation-name: fade;
  	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  	from {opacity: .4}
  	to {opacity: 1}
}

@keyframes fade {
  	from {opacity: .4}
  	to {opacity: 1}
}

.prev:hover, .next:hover {
  	background-color: rgba(0,0,0,0.8);
}

.info{
	display: grid;
  	grid-template-columns: 33% 33% 33%;
  	background: linear-gradient(rgba(250,143,108,1),rgba(250,143,108,0.4));
	padding-left: 10%;
	padding-right: 10%;
}

.infodiv{
	margin: 1%;
	text-align: center;
}
.contenerSuperiore{
	display: grid;
  	grid-template-columns: 70% 30%;
  	padding-left: 10%;
	padding-right: 10%
}
.titoloItem{
	text-align: center;
}

 .bootstrap-tagsinput{
	width: 100%;
}
.label-info{
	background-color: #17a2b8;
}
.label {
	display: inline-block;
	padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out, border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#headerMenuIconDiv{
		grid-column-start: 1;
  		grid-column-end: 2;
}

.menuDrop{
	display: none;
}

.twitter-typeahead { 
	display:initial !important; 
}

.tt-hint {
	display: none;
}

.tt-input{
	vertical-align:baseline !important;
}

.typeahead {
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	padding: 8px 12px;
	width: 300px;
	font-size:1.5em;
}

.tt-menu { 
	width:300px; 
}

span.twitter-typeahead .tt-suggestion {
	padding: 10px 20px; 
	background-color: white;
	cursor:pointer;
}

span.twitter-typeahead .tt-suggestion:last-child { 
	border-bottom:0px; 
}
@media screen and (max-width: 1024px){
	.menuDrop {
	display: block;
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #023838;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	text-align: center;
  	color: #67F0BB;	
}

.menuDrop a{
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #67F0BB;
	display: block;
}

.menuDrop a:hover{
	color: white;
}

.menuDrop .closebtn{
  	position: absolute;
  	top: 0;
  	right: 25px;
  	font-size: 36px;
  	margin-left: 50px;
}

	#headerMenuIconDiv{
		grid-column-start: 1;
  		grid-column-end: 2;
		padding-left: 3%;
		justify-content: flex-start;
		display: inline-flex;
		align-items: center;
	}
	.menu{
		display: block;
	}
	.menuMobile{
		display: inline-block;
	}
	.searchTab{
		display: none !important;
	}
	.searchBtn{
		display: inline-block !important;
	}
	.menuBar{
		display: none;
	}
	.ulMenu li{
		display: list-item !important;
	}
	.navFooterBlock {
		display: list-item;
		text-align: center;
	}
	.navFooterList{
		text-align: center;
	}
	#socialIconsList{
		text-align: center;
		font-size: 200%;
	}
	
	#headerContainer{
		display: grid;
		grid-template-columns: auto auto auto; 
		grid-template-rows: auto auto;
	}
	.logo{
		grid-column-start: 1;
  		grid-column-end: 4;
	}
	
	.user{
		grid-row: 2;
		grid-column: 3;
		text-align: right;
		justify-content: flex-end;
		display: inline-flex;
		align-items: center;
	}

	#userIcon{
		font-size: 200%;
	}
	
	#cartIcon{
		font-size: 190%;
	}
	
	#searchIcon{
		font-size: 200%;
	}
	.searchBarItem{
		display: none !important;
	}
	.itemListing{
 		grid-template-columns: auto auto;
 		align-items: stretch;
	}

	.itemCard{
		flex:1;
	}
	
	.info{
		display: block;
	}
	.insertItem{
		display: block;
	}
}
@media screen and (max-width: 480px) {
	.itemListing{
 		grid-template-columns: auto ;
 		align-items: stretch;
	}
	
	.info{
		display: block;
	}
	
}
@media screen and (max-height: 450px) {
	.itemListing{
 		grid-template-columns: auto ;
 		align-items: stretch;
	}
  	.menuDrop {
  		padding-top: 0.2em;
  	}
  	.menuDrop a {
  		font-size: 0.2em;
  	}
}